# spring-cloud-config-bus

./: README.md  component-pom.xml  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/example/demo/: AppConfiguration.java  DemoApplication.java  SomeConfiguration.java  TestController.java
client/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/resources/: application.properties
