spring.application.name=igor
server.port = 8888
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri = https://github.com/igolikov/spring-config
spring.cloud.config.server.git.default-label=main
spring.cloud.bus.enabled = true
spring.cloud.bus.id=my-config-server
spring.cloud.stream.kafka.binder.zkNodes=zookeeper:2181
spring.cloud.stream.kafka.binder.brokers=kafka:9092

