server.port = 8111
spring.application.name = app1
spring.config.import = optional:configserver:http://server:8888
management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled = true
spring.cloud.stream.kafka.binder.zkNodes=zookeeper:2181
spring.cloud.stream.kafka.binder.brokers=kafka:9092